// 首页样式
// 将刚设好的common.less文件引入进来
@import url(./common.less);

@baseFont: 50;

body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
.search_content{
    display: flex;
    position:fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: rgb(151,209,255);
    .classify{
        width: (44rem / @baseFont); 
        height: (70rem / @baseFont);
        background-color: darkkhaki;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size:(44rem / @baseFont) (70rem / @baseFont);
    }
    .search{
        flex: 1;
        // background-color: darksalmon;
        input{
            height: (66rem / @baseFont);
            width: 100%;
            border-radius: (33rem / @baseFont);
            background-color: rgb(255, 255, 255);
            outline: none;
            border: none;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }
    .login{
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height:(70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
        
    }
}

.banner{
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img{
        width: 100%;
        height: 100%;
    }
}

.ad{
    display: flex;
    a{
        flex: 1;
        img {
            width: 100%;
        }
    }
}

nav{
    width: (750rem / @baseFont);
    a{
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);

        float:left;
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
        span {
            display: block;
            width: (150rem / @baseFont);
            height: (28rem / @baseFont);
            font-size: (25rem / @baseFont);
            color: #666666;
            margin-top: (5rem / @baseFont);
        }
    }
}

.newimg_content{
    width: (750rem / @baseFont);
    height: (234rem / @baseFont);
    display: flex;
    .newsitem1{
        width: (373rem / @baseFont);
        height: (234rem / @baseFont);
        // background-color: darkkhaki;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .newsitem{
        width: (186rem / @baseFont);
        height: (234rem / @baseFont);
        img {
            width: 100%;
            height: 100%;
        }
    }
}